; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src
#boards_dir = boards

[common]
build_flags = 
  -I boards
	-I FATFS/App
	-I FATFS/Target
	-I Middlewares/Third_Party/FatFs/src
lib_deps = 
	FATFS/App
	FATFS/Target
	Middlewares/Third_Party/FatFs
	bblanchon/ArduinoJson@^7.4.1
lib_extra_dirs = 
	Middlewares/Third_Party/FatFs

[env]
platform = ststm32
framework = stm32cube
lib_archive = no
lib_ldf_mode = off

[env:STM32H743VI_btt]
board = remora_STM32H743VI
board_build.ldscript = STM32H743VITX_FLASH.ld
upload_protocol = stlink
debug_tool = stlink
build_flags = 
	${common.build_flags}

lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}


[env:STM32H723VG_btt]
board = generic_stm32h723vg
board_build.ldscript = STM32H723VGTX_FLASH_BL.ld
upload_protocol = stlink
debug_tool = stlink
build_flags =   
	${common.build_flags}
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}

[env:btt_scylla]
board = generic_stm32h723vg
board_build.ldscript = STM32H723VGTX_FLASH.ld
build_flags = 
	${common.build_flags}
	-D SPI2
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink


# ST Nucleo H743ZI2
[env:nucleo_h743]
board = nucleo_h743zi
board_build.ldscript = STM32H743ZITX_FLASH.ld
build_flags = 
	${common.build_flags}
	-D NUCLEO_H743
	-D HSE_VALUE=8000000
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink

# ST Nucleo H723ZG 
[env:nucleo_h723]
board = nucleo_h723zg
board_build.ldscript = STM32H723VGTX_FLASH.ld
build_flags = ${common.build_flags}
  -D NUCLEO_H723
  -D HSE_VALUE=8000000
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink


[env:weact_mini_h723_generic]
board = generic_stm32h723vg
board_build.ldscript = STM32H723VGTX_FLASH.ld
build_flags = 
	${common.build_flags}
	-D SPI2
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink


